{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs80 \cf0 Features of React JS\

\f1\b0 1. Component Based\
2. JSX Language\
3. Virtual DOM\
4. Modular \
5. One Way Binding\
\

\f0\b Issues with React JS\

\f1\b0 1. It is not designed for what we are using.\
2. Lot of GAP\'92s.\
3. It requires lot of 3rd party libraries. \
4. Pace of development is a concern for react developers. \
\

\f0\b Setup Environment for React:
\f1\b0 \
\
	1. Download and Install 
\f0\b Node JS 
\f1\b0 on your PC.\
			- Node JS is a Javascript runtime.\
			- Developers use Node JS for building web apps, servers, command line tools &\
			  server scripts. \
			- Node JS provides a package manager called \'93NPM\'94.\
			  [ Yarn, Bower, Composer, RubyGEMS, NuGet, NPM .. ]\
			- Make sure that your Node version is 18+\
\
				https://nodejs.org/en\
			\
			- Test from Terminal / Command Prompt\
\
						> node   -v	     18+ required\
						> npm    -v        10+ required \
\
 	2. Download and Install Visual Studio Code Editor\
\
	3. Install following extensions for VS Code\
\
						- Live Server\
						- Live Preview\
						- IntelliSense for CSS class names in HTML						- Vscode-icons\
						- Microsoft Copilot  [create a new account on GIT hub & link to copilot]\
						- ESLint \
						- Enable \'93Emmet\'94 from VS Code Setting [Show Abbreviations]\
	\
	
\f0\b Create a new Web Application: [Development Environment]\
\
	
\f1\b0 1. Create a new folder for application on your PC \
\
										d:\\web-app\
\
	 2. Open project folder in VS code\
\
	 3. Open terminal in project location and run the command \
\
										> npm   init  -y\
\
			- It generates \'93package.json\'94 file.\
			- Package.json is a manifest file. [Meta Data]\
			\
	 4. Add following files and folders into project \
\
			  a) README.md	            : It is a help document by developer for developers. \
			  b) .gitignore 			            : It is used for GIT configuration \
		 	  c) public		[folder]           : It is used for static resources like html, images, docs etc.\
			  d) src        [folder]            : It is used for dynamic resources like css, js, ts, jsx, tsx, sass\
			  e) index.html			            : It is the startup page for project.\
\
	 5. Add a new HTML page into \'93public\'94 folder  \'93home.html\'94\
\
 	
\f0\b Adding and enabling React in HTML page:\

\f1\b0     \
	1. Add <noscript> element into page. It is used to verify Javascript in browser\
\
				<body>\
					<noscript> Please enable Javascript in your browser </noscript>\
				</body>\
\
	 2. Add a parent element as root element to render virtual DOM into actual DOM.\
\
				  <div id=\'93root\'94> </div>\
	\
	 3. To use react in any HTML page you need following libraries\
\
					a) react				     : It the core library required to use react in project\
					b) react-dom	     : It is used to create virtual DOM.\
					c) babel               : It is a Javascript compiler. \
\
	  Note: You can get libraries from CDN. \
\
	   https://legacy.reactjs.org/   => DOCS   => CDN Links => Copy Development links\
\
	   https://babeljs.io/  => DOCS => Integration Packages => @babel/standalone => copy link\
\
	4. Add a script container \
\
				<script type=\'93text/babel\'94>\
\
					  // Upto React 17x\
							ReactDOM.render(\'93Message\'94, document.getElementById(\'93root\'94));\
\
					 // React 18 and 19x\
\
							const root = ReactDOM.createRoot(document.getElementById(\'93root\'94));\
							root.render(\'93Welcome to React\'94);\
\
				</script>\
\
\
\
\
\
\

\f0\b \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}