{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0  
\f1\b Summary\
 1. useEffect\
 2. useState\
 3. useRef\
 4. useContext \
 5. useMemo\
 6. useCallback \
 7. useOutletContext [
\f0\b0 react-router-dom]
\f1\b \
  \
 Changes in To-Do Application:\
 
\f0\b0 1. Go to todo-details.jsx \
\
	 previous: \
					function LoadAppointments() \{ \}\
\
	 new:\
					const  LoadAppointments = useCallback(()=>\{\
								// axios to load all appointments.\
					\},[])
\f1\b 	\
\
					
\f0\b0 useEffect(()=>\{\
							  LoadAppointments();\
					\},[])
\f1\b \
\
	  
\f0\b0 previous :   Load appointments is filtering user details, remove filter and load\
						all appointments.\
	\
	  new:\
					const  userAppointments = useMemo(()=>\{\
							return appointments.filter(); \
					\},[appointments, cookies])		
\f1\b \
					
\f0\b0 - Load userAppointments in table.\
\
					userAppointments.map( appointment=> <tr> </tr> )\
\
 
\f1\b 2. Go to 
\f0\b0 todo-dashboard.jsx\
\
	     const handleSignout = useCallback(()=>\{\
					// signout logic\
		\},[cookies]) 
\f1\b \
				\
 Filtering Todo-Appointments by Title: \
 \
 
\f0\b0 1. Todo-dashboard has a search box, you can access data from search box and store as 	 search string\

\f1\b 				\
				
\f0\b0 const [ searchString, setSearchString] = useState(\'91 \'92);\
\
				<input type=\'93text\'94  onChange=\{ (e)=> setSearchString(e.target.value) \} />\
\
 2. Todo-dashboard is a parent route with outlet, Every route outlet has a default context\
	 \
				 <Outlet context=\{ \{searchString\} \} />\
\
 3. Go to \'93todo-details.jsx\'94 and import  outlet context \
	\
				import \{ useOutletContext \} from \'93react-router-dom\'94;\
\
				const  \{ searchstring \} = useOutletContext()\
\
 4. Change the logic in userAppointments filter  \
\
				const userAppointments = useMemo(()=>\{\
							if(searchstring===\'91 \'92) \{\
									// filter and return all\
							\} else\{\
							 	   // filter and return the appointments that match title \
							\}\
			\
				\},[])
\f1\b \
\
	\
\
\
\
 8. useLayoutEffect()\
	
\f0\b0 - useEffect hook executes after the 
\f1\b Paint 
\f0\b0 phase. \
	- useLayoutEffect executes after 
\f1\b Layout Render and Before Paint. \
	
\f0\b0 - It is good for handling UI layout related interactions. \
	\
	Syntax:\
		useLayoutEffect(()=>\{\
				// styles to control layout\
		\},[dependencies])
\f1\b \
\
 9. useInsertionEffect()\
	
\f0\b0 - It executes before layout\
	- It is used to plugin external Javascript libraries into component.\
	- MUI uses 
\f1\b emotion, 
\f0\b0 moment uses 
\f1\b date & time 
\f0\b0 etc.\
	\
	Syntax:\
		useInsertionEffect(()=>\{\
				// inject libraries for component\
		\},[])
\f1\b \
\
  10. useReducer\
\
\
\
\
\
\
\
\
\
\
\
\
}