{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red19\green118\blue70;\red107\green0\blue1;\red220\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 											   
\f1\b React Forms\
	
\f0\b0 - Form provides an UI for interacting with the data. \
	- It handles CRUD operations like querying, inserting, updating and deleting. \
	- Handling a form using React native techniques is always complex. \
	- It requires lot of two way binding techniques to configure. \
	- Every element requires \'93onChange\'94 event. \
	- React projects use various 3rd party services \
			a) Formik\
			b) React Hook Form\
			c) Telerik Forms etc.\
\
Ex: Without Library - form-demo.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FormDemo()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [uname, setUserName]= useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [age, setAge] = useState(\cf6 \strokec6 0\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [city, setCity] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleNameChange(e)\{\cb1 \
\cb3         setUserName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleAgeChange(e)\{\cb1 \
\cb3         setAge(e.target.value);\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleCityChange(e)\{\cb1 \
\cb3         setCity(e.target.value);\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleRegisterClick(e)\{\cb1 \
\cb3         e.preventDefault();\cb1 \
\cb3         console.log(\cf5 \strokec5 `User Name : \cf2 \strokec2 $\{\cf0 \strokec4 uname\cf2 \strokec2 \}\cf5 \strokec5 \\nAge : \cf2 \strokec2 $\{\cf0 \strokec4 age\cf2 \strokec2 \}\cf5 \strokec5 \\n City : \cf2 \strokec2 $\{\cf0 \strokec4 city\cf2 \strokec2 \}\cf5 \strokec5 `\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf7 \strokec7 <div\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <h2>\cf0 \strokec4 Register User\cf7 \strokec7 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <form>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <dl>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dt>\cf0 \strokec4 User Name\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleNameChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Age\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleAgeChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Your City\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <select\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleCityChange\cf2 \strokec2 \}\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Select City\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Delhi\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Hyd\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 </select>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </dl>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <button\cf0 \strokec4  \cf8 \strokec8 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleRegisterClick\cf2 \strokec2 \}\cf7 \strokec7 >\cf0 \strokec4 Register\cf7 \strokec7 </button>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </form>\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
	
\f1\b Formik Library\
	
\f0\b0 - It provides pre-defined methods and events for handling forms in React.\
	- It uses 
\f1\b \'93useFormik()\'94 
\f0\b0 hook to configure a form. \
	- You can bind with any form and interact with the form data. \
	- It can integrate various validation services and functions. \
\
\
	1. Install formik for project\
				\
				> npm   install   formik \
\
	2. Import \'93useFormik\'94 from  formik library\
	\
				import    \{ useFormik \}   from   \'93formik\'94;\
\
	3. Configure a form using 
\f1\b useFormik
\f0\b0  hook\
\
				const  formik  = useFormik( \{ \
						initialValues: \{ \},\
						validate: function() \{ \},\
						validationSchema: \{ \},\
						onSubmit: (values) => \{ \},\
						enableReinitialize: true / false              \
				\} )\
\
		- 
\f1\b initialValues 
\f0\b0 refer to the fields that map to form fields. \
		- 
\f1\b validate 
\f0\b0 uses a function that defines custom validations. \
		- 
\f1\b validationSchema 
\f0\b0 is used to configure a pre-defined validation service.\
		- 
\f1\b onSubmit 
\f0\b0 refers to a function that submits form data to server. \
		- 
\f1\b enableReinitialize 
\f0\b0 is used to enable or disable 2 way binding. \
	\
	4. Make sure that every form element have a reference \'93name\'94 that maps to\
		formik initialValues. \
\
					<input type=\'93text\'94 name=\'93UserName\'94 />\
\
	5. Formik provides \'93handleChange\'94, which is a default event designed to \
		collect data from form element. \
\
		 <input type=\'93text\'94 name=\'93UserName\'94  onChange=\{formik.handleChange\} />\
\
	6. Formik provides \'93handleSubmit\'94, which is a default event used to collect \
		the form data when submitted to server. \
\
		  <form onSubmit=\{formik.handleSubmit\}>\
\
		  </form>\
\
	Ex: form-demo.jsx\
\

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useFormik \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "formik"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FormDemo()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  formik = useFormik(\{\cb1 \
\cb3          initialValues: \{\cb1 \
\cb3             UserName: \cf5 \strokec5 ''\cf0 \strokec4 ,\cb1 \
\cb3             Age: \cf6 \strokec6 0\cf0 \strokec4 ,\cb1 \
\cb3             City: \cf5 \strokec5 ''\cf0 \strokec4 ,\cb1 \
\cb3             Gender: \cf5 \strokec5 ''\cf0 \cb1 \strokec4 \
\cb3          \},\cb1 \
\cb3          onSubmit : (user) \cf2 \strokec2 =>\cf0 \strokec4  \{\cb1 \
\cb3             console.log(user);\cb1 \
\cb3          \}\cb1 \
\cb3     \})\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf7 \strokec7 <div\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <h2>\cf0 \strokec4 Register User\cf7 \strokec7 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <form\cf0 \strokec4  \cf8 \strokec8 onSubmit\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleSubmit\cf2 \strokec2 \}\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <dl>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dt>\cf0 \strokec4 User Name\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "UserName"\cf0 \strokec4   \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Age\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Age"\cf0 \strokec4  \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Your City\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <select\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "City"\cf0 \strokec4  \cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Select City\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Delhi\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option>\cf0 \strokec4 Hyd\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 </select>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dt>\cf0 \strokec4 Choose Gender\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "radio"\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Gender"\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 "Male"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 />\cf0 \strokec4  Male\cb1 \
\cb3                         \cf7 \strokec7 <input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "radio"\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Gender"\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 "Female"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 />\cf0 \strokec4  Female\cb1 \
\cb3                     \cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </dl>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <button\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "submit"\cf7 \strokec7 >\cf0 \strokec4 Register\cf7 \strokec7 </button>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </form>\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1\b Formik Validation
\f0\b0 \
	- Validation is the process of verifying user input. \
	- Validation is required to ensure that contradictory and unauthorised data\
	  is not get stored into database. \
	- You can configure custom validations or use predefined validation services. \
	\
		
\f1\b Custom Validation:\
		
\f0\b0 - You can write explicit validations by using various Javascript properties\
		  and methods. \
		- Formik can use your custom functions to validate the form field. \
\
		1. Write a function that collects form data, verifies the data and return\
			 errors. \
					\
				   function ValidateUser(data)\
					\{\
						var errors = \{ \} ;\
\
						// your validation logic to validate data\
\
						return errors;\
					\}\
\
		2. Configure validation function with formik \
\
					const formik = useFormik( \{ \
							initialValues : \{ \},\
							validate : ValidateUser,\
							\'85\
					\} )\
\
		3. You can display error message by using \
	\

\f1\b 					formik.errors.fieldName \

\f0\b0 	\
	Ex:\
		form-demo.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useFormik \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "formik"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FormDemo()\{\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  ValidateUser(userDetails)\{\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  errors = \{UserName:\cf5 \strokec5 ''\cf0 \strokec4 , Age:\cf5 \strokec5 ''\cf0 \strokec4 , City:\cf5 \strokec5 ''\cf0 \strokec4 , Gender: \cf5 \strokec5 ''\cf0 \strokec4 \};\cb1 \
\
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (userDetails.UserName.length===\cf6 \strokec6 0\cf0 \strokec4 )\{\cb1 \
\cb3             errors.UserName = \cf5 \strokec5 'User Name Required'\cf0 \strokec4 ;\cb1 \
\cb3         \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4 (userDetails.UserName.length<\cf6 \strokec6 4\cf0 \strokec4 )\{\cb1 \
\cb3                 errors.UserName = \cf5 \strokec5 'Name too short'\cf0 \strokec4 ;\cb1 \
\cb3             \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3                 errors.UserName = \cf5 \strokec5 ''\cf0 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (userDetails.Age.length===\cf6 \strokec6 0\cf0 \strokec4 )\{\cb1 \
\cb3             errors.Age = \cf5 \strokec5 'Age Required'\cf0 \strokec4 ;\cb1 \
\cb3         \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3             \cf2 \strokec2 if\cf0 \strokec4 (isNaN(userDetails.Age))\{\cb1 \
\cb3                 errors.Age = \cf5 \strokec5 'Age must be a number'\cf0 \strokec4 ;\cb1 \
\cb3             \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3                 errors.Age = \cf5 \strokec5 ''\cf0 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 if\cf0 \strokec4 (userDetails.City===\cf5 \strokec5 '-1'\cf0 \strokec4 )\{\cb1 \
\cb3             errors.City = \cf5 \strokec5 'Please select your city'\cf0 \strokec4 ;\cb1 \
\cb3         \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3             errors.City = \cf5 \strokec5 ''\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\
\cb3         \cf2 \strokec2 return\cf0 \strokec4  errors;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  formik = useFormik(\{\cb1 \
\cb3          initialValues: \{\cb1 \
\cb3             UserName: \cf5 \strokec5 ''\cf0 \strokec4 ,\cb1 \
\cb3             Age: \cf6 \strokec6 0\cf0 \strokec4 ,\cb1 \
\cb3             City: \cf5 \strokec5 ''\cf0 \strokec4 ,\cb1 \
\cb3             Gender: \cf5 \strokec5 ''\cf0 \cb1 \strokec4 \
\cb3          \},\cb1 \
\cb3          validate : ValidateUser,\cb1 \
\cb3          onSubmit : (user) \cf2 \strokec2 =>\cf0 \strokec4  \{\cb1 \
\cb3             console.log(user);\cb1 \
\cb3          \}\cb1 \
\cb3     \})\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf7 \strokec7 <div\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <h2>\cf0 \strokec4 Register User\cf7 \strokec7 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <form\cf0 \strokec4  \cf8 \strokec8 onSubmit\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleSubmit\cf2 \strokec2 \}\cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <dl>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dt>\cf0 \strokec4 User Name\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "UserName"\cf0 \strokec4   \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "text-danger"\cf7 \strokec7 >\cf2 \strokec2 \{\cf0 \strokec4 formik.errors.UserName\cf2 \strokec2 \}\cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Age\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd><input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Age"\cf0 \strokec4  \cf7 \strokec7 /></dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "text-danger"\cf7 \strokec7 >\cf2 \strokec2 \{\cf0 \strokec4 formik.errors.Age\cf2 \strokec2 \}\cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                      \cf7 \strokec7 <dt>\cf0 \strokec4 Your City\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <select\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "City"\cf0 \strokec4  \cf7 \strokec7 >\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 '-1'\cf7 \strokec7 >\cf0 \strokec4 Select City\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 'Delhi'\cf7 \strokec7 >\cf0 \strokec4 Delhi\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                             \cf7 \strokec7 <option\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 'Hyd'\cf7 \strokec7 >\cf0 \strokec4 Hyd\cf7 \strokec7 </option>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 </select>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd\cf0 \strokec4  \cf8 \strokec8 className\cf0 \strokec4 =\cf5 \strokec5 "text-danger"\cf7 \strokec7 >\cf2 \strokec2 \{\cf0 \strokec4 formik.errors.City\cf2 \strokec2 \}\cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dt>\cf0 \strokec4 Choose Gender\cf7 \strokec7 </dt>\cf0 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <dd>\cf0 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "radio"\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Gender"\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 "Male"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 />\cf0 \strokec4  Male\cb1 \
\cb3                         \cf7 \strokec7 <input\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "radio"\cf0 \strokec4  \cf8 \strokec8 name\cf0 \strokec4 =\cf5 \strokec5 "Gender"\cf0 \strokec4  \cf8 \strokec8 value\cf0 \strokec4 =\cf5 \strokec5 "Female"\cf0 \strokec4  \cf8 \strokec8 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 />\cf0 \strokec4  Female\cb1 \
\cb3                     \cf7 \strokec7 </dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </dl>\cf0 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <button\cf0 \strokec4  \cf8 \strokec8 type\cf0 \strokec4 =\cf5 \strokec5 "submit"\cf7 \strokec7 >\cf0 \strokec4 Register\cf7 \strokec7 </button>\cf0 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </form>\cf0 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
	\
\
\
\
\
\
\
\
\
\
\
\
\
}