{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red220\green0\blue5;\red0\green0\blue255;\red15\green112\blue1;\red144\green1\blue18;\red9\green60\blue148;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs70 \cf0  	Summary\
	
\f1\b0 - Install libraries \
	- Components\
	\
	
\f0\b Setup Bootstrap for project:\
	
\f1\b0 1. Install following libraries into project\
\
				> npm    install     bootstrap   bootstrap-icons --save\
\
	2. Link the following files to HTML page\
					\
	<link rel=\'93stylesheet\'94 href=\'93../node_modules/bootstrap/dist/css/bootstrap.css\'94>\
    <link re=\'93stylesheet\'94 href=\'93../node_modules/bootstrap-icons/font/bootstrap- \
     icons.css\'94>\
	<script src=\'93../node_modules/bootstrap/dist/js/bootstrap.bundle.js\'94>\
\
Ex: \
	Netflix.html\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \cb3 \strokec5 html\cf2 \cb3 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \cb3 \strokec5 lang\cf0 \cb3 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \cb3 \strokec5 charset\cf0 \cb3 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \cb3 \strokec5 name\cf0 \cb3 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \cb3 \strokec5 content\cf0 \cb3 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Netflix\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf7 \cb3 \strokec7 <!-- Custom Style -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <style>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 body\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \cb3 \strokec5 background-image\cf0 \cb3 \strokec4 : url(\cf8 \strokec8 "netflix-banner.jpg"\cf0 \strokec4 );\cb1 \
\cb3             \cf5 \cb3 \strokec5 background-size\cf0 \cb3 \strokec4 : \cf9 \cb3 \strokec9 cover\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .shade\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \cb3 \strokec5 background-color\cf0 \cb3 \strokec4 : rgba(\cf10 \strokec10 0\cf0 \strokec4 ,\cf10 \strokec10 0\cf0 \strokec4 ,\cf10 \strokec10 0\cf0 \strokec4 ,\cf10 \strokec10 0.6\cf0 \strokec4 );\cb1 \
\cb3             \cf5 \cb3 \strokec5 height\cf0 \cb3 \strokec4 : \cf10 \strokec10 100vh\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 main\cf0 \strokec4  \{\cb1 \
\cb3             \cf5 \cb3 \strokec5 padding-top\cf0 \cb3 \strokec4 : \cf10 \strokec10 100px\cf0 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </style>\cf0 \cb1 \strokec4 \
\
\
\cb3     \cf7 \cb3 \strokec7 <!-- Bootstrap Library -->\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \cb3 \strokec5 rel\cf0 \cb3 \strokec4 =\cf6 \strokec6 "stylesheet"\cf0 \strokec4  \cf5 \cb3 \strokec5 href\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/bootstrap-icons/font/bootstrap-icons.css"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <link\cf0 \strokec4  \cf5 \cb3 \strokec5 rel\cf0 \cb3 \strokec4 =\cf6 \strokec6 "stylesheet"\cf0 \strokec4  \cf5 \cb3 \strokec5 href\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/bootstrap/dist/css/bootstrap.css"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \cb3 \strokec5 src\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/bootstrap/dist/js/bootstrap.bundle.js"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\
\cb3     \cf7 \cb3 \strokec7 <!-- React Library -->\cf0 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \cb3 \strokec5 src\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/react/umd/react.development.js"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \cb3 \strokec5 src\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/react-dom/umd/react-dom.development.js"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \cb3 \strokec5 src\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../node_modules/@babel/standalone/babel.js"\cf2 \strokec2 ></script>\cf0 \cb1 \strokec4 \
\cb3      \cf2 \strokec2 <script\cf0 \strokec4  \cf5 \cb3 \strokec5 type\cf0 \cb3 \strokec4 =\cf6 \strokec6 "text/babel"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\
\cb3          \cf6 \strokec6 function\cf0 \strokec4  NetflixHeader()\{\cb1 \
\cb3             \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3                 \cf2 \strokec2 <header\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "d-flex justify-content-between p-4 text-white"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "fs-1 fw-bold text-danger"\cf2 \strokec2 >\cf0 \strokec4 NETFLIX\cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "d-flex flex-row align-items-center"\cf2 \strokec2 >\cf0 \strokec4  \cb1 \
\cb3                       \cb1 \
\cb3                         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "input-group"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                          \cf2 \strokec2 <span\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "bi input-group-text bi-translate"\cf2 \strokec2 ></span>\cf0 \cb1 \strokec4 \
\cb3                          \cf2 \strokec2 <select\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "form-select"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <option>\cf0 \strokec4 Language\cf2 \strokec2 </option>\cf0 \cb1 \strokec4 \
\cb3                           \cf2 \strokec2 </select>\cf0 \cb1 \strokec4 \
\cb3                          \cb1 \
\cb3                       \cf2 \strokec2 </div>\cf0 \strokec4     \cb1 \
\cb3                       \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "btn mx-3 btn-danger"\cf2 \strokec2 >\cf0 \strokec4 SignIn\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3                      \cb1 \
\cb3                     \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </header>\cf0 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3          \}\cb1 \
\
\cb3          \cf6 \strokec6 function\cf0 \strokec4  NetflixMain()\{\cb1 \
\cb3             \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3                 \cf2 \strokec2 <main\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "text-center text-white"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "fs-1 fw-bold"\cf2 \strokec2 >\cf0 \strokec4 Unlimited movies, shows \cf2 \strokec2 <br\cf0 \strokec4  \cf2 \strokec2 />\cf0 \strokec4  and more\cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "fs-5 mt-3"\cf2 \strokec2 >\cf0 \strokec4 Starts at \uc0\u8377 149. Cancel at any time.\cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "d-flex justify-content-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <NetflixRegister\cf0 \strokec4  \cf2 \strokec2 />\cf0 \strokec4   \cb1 \
\cb3                         \cb1 \
\cb3                     \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cb1 \
\cb3                 \cf2 \strokec2 </main>\cf0 \cb1 \strokec4 \
\cb3             )\cb1 \
\cb3          \}\cb1 \
\
\cb3          \cf6 \strokec6 function\cf0 \strokec4  NetflixRegister()\{\cb1 \
\cb3              \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3                 \cf2 \strokec2 <form\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "mt-4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "my-3"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                         Ready to watch? Enter your email to create or restart your membership.\cb1 \
\cb3                     \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "d-flex align-items-center justify-content-center"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "input-group input-group-lg"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 <input\cf0 \strokec4  \cf5 \cb3 \strokec5 type\cf0 \cb3 \strokec4 =\cf8 \strokec8 "email"\cf0 \strokec4  \cf5 \cb3 \strokec5 placeholder\cf0 \cb3 \strokec4 =\cf8 \strokec8 "Your email address"\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "form-control"\cf0 \strokec4  \cf2 \strokec2 />\cf0 \strokec4  \cb1 \
\cb3                             \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "btn mx-3 btn-danger"\cf2 \strokec2 >\cf0 \strokec4  Get Started \cf2 \strokec2 <span\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "bi bi-chevron-right"\cf2 \strokec2 ></span>\cf0 \strokec4  \cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3                             \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\
\cb3                 \cf2 \strokec2 </form>\cf0 \cb1 \strokec4 \
\cb3              )\cb1 \
\cb3          \}\cb1 \
\
\cb3          \cf6 \strokec6 function\cf0 \strokec4  NetflixIndex()\{\cb1 \
\cb3              \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3                 \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 className\cf0 \cb3 \strokec4 =\cf8 \strokec8 "shade"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <NetflixHeader\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 <NetflixMain\cf0 \strokec4  \cf2 \strokec2 />\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3              )\cb1 \
\cb3          \}\cb1 \
\
\
\
\cb3          \cf6 \strokec6 const\cf0 \strokec4  root = ReactDOM.createRoot(document.getElementById(\cf8 \strokec8 "root"\cf0 \strokec4 ));\cb1 \
\cb3          root.render(\cf2 \strokec2 <NetflixIndex\cf0 \strokec4  \cf2 \strokec2 />\cf0 \strokec4 );\cb1 \
\
\cb3      \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <noscript>\cf0 \strokec4 Please enable Javascript on your browser.\cf2 \strokec2 </noscript>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \cb3 \strokec5 id\cf0 \cb3 \strokec4 =\cf6 \strokec6 "root"\cf2 \strokec2 ></div>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
												
\f0\b React 19 App
\f1\b0 \

\f0\b \
\
\
\
\
\
\
\
\
\
\
\
\
}