{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0  
\f1\b Summary 	\
	
\f0\b0 - Creation\
	- Mount\
	- Update\
	- Unmount \
	\
	
\f1\b Lazy & Suspense Features\
	
\f0\b0 - Lazy loading is the mechanism of loading only the content required for situation. \
	- React loads all Javascript modules as bundle at the time of initializing application. \
	- It is heavy on application.\
	- You can enable lazy loading, so that it loads only the chunk of JS bundle that is \
	   required for request.\
	- React provides 
\f1\b lazy & suspense  
\f0\b0 components for importing library. \
	- Suspense is the state after request and before load. \
\
	
\f1\b Syntax: Eager Loading\
		\
			
\f0\b0  import  \{ component \}  from   \'93./path\'94;\
		\
				  
\f1\b Lazy Loading\
		\
			
\f0\b0 import   \{ lazy  \}  from  \'93react\'94;\
\
			const  component = lazy( ( ) => import( \'93./path\'94) );\
\
			<Suspense   fallback=\{ <div> Loading please wait\'85 </div> \} >\
	\
					<component />\
\
			</Suspense>\
\
	      
\f1\b Note: Make sure that the component loaded with lazy technique is a \
					default component.\
\
			
\f0\b0 Syntax:\
					  export default function Component() \{ \}         => can load lazy\
					  export function Component() \{ \}                     => can\'92t load lazy
\f1\b \
			
\f0\b0 \
 Ex: todo-index.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ lazy, Suspense \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ BrowserRouter, Link, Route, Routes \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoHome \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-home"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoLogin \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-login"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoRegister \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-register"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoAdd \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-add"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoDelete \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-delete"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoEdit \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-edit"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ ToDoDetails \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./todo-details"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 const\cf0 \strokec4  ToDoDashboard = lazy(()\cf2 \strokec2 =>\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4 (\cf5 \strokec5 './todo-dashboard'\cf0 \strokec4 ));\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  ToDoIndex()\{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 <BrowserRouter>\cf0 \cb1 \strokec4 \
\cb3              \cf6 \strokec6 <header\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "p-3 m-1 bg-light d-flex justify-content-between"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bi fs-4 mx-2 bi-pencil-square"\cf6 \strokec6 ></span>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-4 fw-bold"\cf6 \strokec6 >\cf0 \strokec4  \cf6 \strokec6 <Link\cf0 \strokec4  \cf7 \strokec7 to\cf0 \strokec4 =\cf5 \strokec5 "/"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-secondary text-decoration-none"\cf6 \strokec6 >\cf0 \strokec4 Task Manager\cf6 \strokec6 </Link>\cf0 \strokec4  \cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn me-2"\cf6 \strokec6 >\cf0 \strokec4 Features\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn"\cf6 \strokec6 >\cf0 \strokec4 Pricing\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn mx-2"\cf6 \strokec6 >\cf0 \strokec4 About\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-primary"\cf6 \strokec6 >\cf0 \strokec4 Get Started\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </header>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <section\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <Suspense\cf0 \strokec4  \cf7 \strokec7 fallback\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <div>\cf0 \strokec4 Loading component please wait..\cf6 \strokec6 </div>\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                       \cf6 \strokec6 <Routes>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "/"\cf0 \strokec4   \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoHome\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "login"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoLogin\cf0 \strokec4  \cf7 \strokec7 width\cf0 \strokec4 =\cf5 \strokec5 'w-25'\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "register"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoRegister\cf0 \strokec4  \cf7 \strokec7 width\cf0 \strokec4 =\cf5 \strokec5 'w-25'\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "dashboard"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoDashboard\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 ""\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoDetails\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "details"\cf0 \strokec4   \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoDetails\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "add"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoAdd\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "edit/:id"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoEdit\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "delete/:id"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <ToDoDelete\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </Route>\cf0 \cb1 \strokec4 \
\cb3                       \cf6 \strokec6 </Routes>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </Suspense>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </section>\cf0 \cb1 \strokec4 \
\cb3            \cf6 \strokec6 </BrowserRouter>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
												React Hooks
\f0\b0 \
	- Hook is a service of React. \
	- Service is a pre-defined business logic used to implement and customize any \
	   functionality in application. \
	- It enables features like\
			a) Reusability\
			b) Extensibility\
			c) Maintainability \
			d) Testability etc.\
	- React has several pre-defined services and allows to create custom services. \
	- Service is used in any component with 
\f1\b DI [Dependency Injection]\
	
\f0\b0 - Service comprises of \
			a) consumer\
			b) provider\
			c) subscriber \
			d) injector  etc.\
	- Consumer uses the service.\
	- Provider is responsible for locating and injecting the services into components. \
	\
	
\f1\b Custom Hooks:
\f0\b0 \
	\
\
	\
\
\
\
\
\
\
\
\
\
\
}