{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0  
\f1\b Class Components\
	- State\
	- Event Binding\
	- Life Cycle Hook Methods\
	\
	2. You can bind in event handler \
	\
		
\f0\b0 <button onClick= \{ this.handleClick.bind(this) \} >\
\
	
\f1\b 3. Without using bind method \
\
		
\f0\b0 <button onClick= \{ ()=> this.handleClick() \} >\
\
	Ex:\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  React \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  UserLogin \cf2 \strokec2 extends\cf0 \strokec4  React.Component\cb1 \
\cb3 \{\cb1 \
\cb3      \cf2 \strokec2 constructor\cf0 \strokec4 ()\{\cb1 \
\cb3          \cf2 \strokec2 super\cf0 \strokec4 ();\cb1 \
\cb3          \cf2 \strokec2 this\cf0 \strokec4 .state = \{\cb1 \
\cb3               msg: \cf5 \strokec5 ''\cf0 \cb1 \strokec4 \
\cb3          \}\cb1 \
\cb3          \cf2 \strokec2 this\cf0 \strokec4 .handleInsertClick = \cf2 \strokec2 this\cf0 \strokec4 .handleInsertClick.bind(\cf2 \strokec2 this\cf0 \strokec4 );\cb1 \
\cb3      \}\cb1 \
\
\cb3      handleInsertClick()\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .setState(\{msg: \cf5 \strokec5 'Record Inserted'\cf0 \strokec4 \});\cb1 \
\cb3      \}\cb1 \
\cb3      handleUpdateClick()\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .setState(\{msg: \cf5 \strokec5 'Record Updated'\cf0 \strokec4 \});\cb1 \
\cb3      \}\cb1 \
\cb3      \cb1 \
\cb3      render()\{\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container mt-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <h2>\cf0 \strokec4 Class Component\cf6 \strokec6 </h2>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{this\cf0 \strokec4 .handleInsertClick\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 >\cf0 \strokec4 Insert\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 ()\cf2 \strokec2 =>\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .handleUpdateClick()\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \strokec4 Update\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <p>\cf2 \strokec2 \{this\cf0 \strokec4 .state.msg\cf2 \strokec2 \}\cf6 \strokec6 </p>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
	
\f1\b Forms in Class Component:\
	
\f0\b0 - You can\'92t use a library with hooks. \
	- Formik provides built-in components like\
			<Formik>\
			<Form>\
			<Field>\
			<ErrorMessage>\
	- Class components can use built-in 
\f1\b Formik components
\f0\b0  with validation schema\
	   library like 
\f1\b Yup. \
	\
	
\f0\b0 Syntax:\
				<Formik  initialValues=\{ \}   validationSchema=\{ \}  onSubmit=\{ \}>\
\
						<Form>\
							<Field>\
							<ErrorMessage>\
						</Form>\
				</Formik>\
\
	
\f1\b Controlled Class Components\
	
\f0\b0 - Every class component has built-in 
\f1\b Props.\
	
\f0\b0 - You can configure dynamic keys with values. \
	\
	Syntax:\
			export class Name extends React.component\
			\{\
					\'85 \
					\'85\
					render()\{\
						return ( <div> \{ this.props.key \} </div> )\
					\}
\f1\b \
			
\f0\b0 \}
\f1\b \
 Ex:
\f0\b0 \
	 controlled-components/toolbar.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  React \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  Toolbar \cf2 \strokec2 extends\cf0 \strokec4  React.Component\cb1 \
\cb3 \{\cb1 \
\cb3      \cf2 \strokec2 constructor\cf0 \strokec4 ()\{\cb1 \
\cb3          \cf2 \strokec2 super\cf0 \strokec4 ();\cb1 \
\cb3      \}\cb1 \
\cb3      render()\{\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 <nav\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid d-flex justify-content-between align-items-center m-2 p-4 border border-1"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "fs-3 fw-bold"\cf6 \strokec6 >\cf2 \strokec2 \{this\cf0 \strokec4 .props.brand\cf2 \strokec2 \}\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 this\cf0 \strokec4 .props.items.map(item\cf2 \strokec2 =>\cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 key\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 item\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mx-4"\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 item\cf2 \strokec2 \}\cf6 \strokec6 </span>\cf0 \strokec4 )\cb1 \
\cb3                     \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bi bi-person-fill"\cf6 \strokec6 ></span>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </nav>\cf0 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 login.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  React \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ Toolbar \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "../controlled-components/toolbar"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  UserLogin \cf2 \strokec2 extends\cf0 \strokec4  React.Component\cb1 \
\cb3 \{\cb1 \
\cb3      \cf2 \strokec2 constructor\cf0 \strokec4 ()\{\cb1 \
\cb3          \cf2 \strokec2 super\cf0 \strokec4 ();\cb1 \
\cb3          \cf2 \strokec2 this\cf0 \strokec4 .state = \{\cb1 \
\cb3               msg: \cf5 \strokec5 ''\cf0 \cb1 \strokec4 \
\cb3          \}\cb1 \
\cb3          \cf2 \strokec2 this\cf0 \strokec4 .handleInsertClick = \cf2 \strokec2 this\cf0 \strokec4 .handleInsertClick.bind(\cf2 \strokec2 this\cf0 \strokec4 );\cb1 \
\cb3      \}\cb1 \
\
\cb3      handleInsertClick()\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .setState(\{msg: \cf5 \strokec5 'Record Inserted'\cf0 \strokec4 \});\cb1 \
\cb3      \}\cb1 \
\cb3      handleUpdateClick()\{\cb1 \
\cb3         \cf2 \strokec2 this\cf0 \strokec4 .setState(\{msg: \cf5 \strokec5 'Record Updated'\cf0 \strokec4 \});\cb1 \
\cb3      \}\cb1 \
\cb3      \cb1 \
\cb3      render()\{\cb1 \
\cb3         \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container mt-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <Toolbar\cf0 \strokec4  \cf7 \strokec7 brand\cf0 \strokec4 =\cf5 \strokec5 'Amazon'\cf0 \strokec4  \cf7 \strokec7 items\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 [\cf5 \strokec5 'Home'\cf0 \strokec4 ,\cf5 \strokec5 'Shop'\cf0 \strokec4 ,\cf5 \strokec5 'Offers'\cf0 \strokec4 ]\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <h2>\cf0 \strokec4 Class Component\cf6 \strokec6 </h2>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{this\cf0 \strokec4 .handleInsertClick\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 >\cf0 \strokec4 Insert\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 ()\cf2 \strokec2 =>\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .handleUpdateClick()\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \strokec4 Update\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <p>\cf2 \strokec2 \{this\cf0 \strokec4 .state.msg\cf2 \strokec2 \}\cf6 \strokec6 </p>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         )\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	FAQ: Can we access a function component in class component & vice versa?\
	
\f0\b0 Ans:  Yes. Class can have a function, but it can be a class member. \
\
	Syntax:\
				class Demo\
				\{\
					 function f1() \{ \}    // invalid\
				\}\
		\
				class Demo\
				\{\
					print() \{\
						function f1()\{ \}  // valid\
					\}
\f1\b \
				
\f0\b0 \}
\f1\b \

\f0\b0 \
\
	 
\f1\b Note: Component Life Cycle Hooks are different from React Hooks?\
				- Life Cycle Hooks	[Classes]\
						
\f0\b0 componentWillMount()\
						componentDidMount() etc..\
				
\f1\b - React Hooks	 [Functions]\
						
\f0\b0 useState()\
						useEffect()\
						useContext() etc..\
\
	
\f1\b FAQ: What are the issues with Javascript as language?\
	
\f0\b0 Ans:   \
				- It is not strongly typed.\
				- It is not implicitly strictly typed.\
				- It is not an OOP language. \
				- It is an OBPS. [Object Based Programming System]\
				- Extensibility issues\
				- No Dynamic Polymorphism \
				- No Code Level Security \
	\
												
\f1\b TypeScript\
	
\f0\b0  - Typescript is a strictly typed mode of Javascript. \
	 - It is a strongly typed language. \
	 - It is built with Typescript.\
	 - It supports all low level features. \
	 - It can directly interact with OS and hardware services.\
	 - It can build large scale applications. \
	 - It is an OOP language. \
	 
\f1\b - Anders Heijlberg 
\f0\b0 is the architect of Typescript.  [ Known for C# language]\
	 - It is a Microsoft Language. \
	 - Typescript is trans compiled into Javascript.\
		\
			
\f1\b Developer => Typescript => Translated => Javascript => Browser\
	\
	Typescript Architecture
\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}