{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 										            
\f1\b React Material UI\
	 
\f0\b0 - MUI is a component library for building interactive and responsive UI.\
	 - It is built for React. \
	 - MUI provides various products like\
			a) MUI-Core\
			b) MUI-X\
			c) Templates\
			d) Design Kits \
	 - MUI-Core is a free component library for React applications.\
\
	 
\f1\b 1. Install MUI for project\
\

\f0\b0 				> npm install @mui/material @emotion/react @emotion/styled   --save\
	\
	 
\f1\b 2. Import the required component from library\
	\
				
\f0\b0 import   Button  from \'93@mui/material/button\'94;\
										(or)\
				import  \{ TextField, Button \}  from \'93@mui/material\'94;\

\f1\b \
	3. Every component is provided as controlled component, it comprises of \'93props\'94.\
\
				
\f0\b0 <Button  type=\'93submit\'94  color=\'93primary\'94  variant=\'93contained\'94> Text </Button>\
				<TextField type=\'93text | password | number..\'94  name=\'93Name\'94 variant=\'93standard\'94 />\
\
	
\f1\b 4. Events for components are same as you defined for JSX components. \
		[Synthetic Events]\
	\
				
\f0\b0 <TextField onChange=\{ handleChange \} />\
				<Button onClick= \{handleClick \} />\
\
 Ex:\
	mui-demo.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ TextField, Button \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "@mui/material"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useFormik \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "formik"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  MuiDemo()\{\cb1 \
\
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  formik = useFormik(\{\cb1 \
\cb3         initialValues: \{\cb1 \
\cb3             UserName: \cf5 \strokec5 ''\cf0 \strokec4 ,\cb1 \
\cb3             Password:\cf5 \strokec5 ''\cf0 \cb1 \strokec4 \
\cb3         \},\cb1 \
\cb3         onSubmit : (userdata)\cf2 \strokec2 =>\cf0 \strokec4  \{\cb1 \
\cb3             console.log(userdata);\cb1 \
\cb3         \}\cb1 \
\cb3     \})\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mt-2 row"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3>\cf0 \strokec4 Bootstrap Login\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <form\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "w-50"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <label\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-label"\cf6 \strokec6 >\cf0 \strokec4 User Name\cf6 \strokec6 </label>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <label\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-label"\cf6 \strokec6 >\cf0 \strokec4 Password\cf6 \strokec6 </label>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                                 \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "password"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-primary w-100"\cf6 \strokec6 >\cf0 \strokec4 Login\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </form>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3>\cf0 \strokec4 MUI Login\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <form\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "w-50"\cf0 \strokec4  \cf7 \strokec7 onSubmit\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleSubmit\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                              \cf6 \strokec6 <TextField\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 name\cf0 \strokec4 =\cf5 \strokec5 "UserName"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "w-100"\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 label\cf0 \strokec4 =\cf5 \strokec5 "User Name"\cf0 \strokec4  \cf7 \strokec7 variant\cf0 \strokec4 =\cf5 \strokec5 "standard"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "mb-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                              \cf6 \strokec6 <TextField\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 formik.handleChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 name\cf0 \strokec4 =\cf5 \strokec5 "Password"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "w-100"\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "password"\cf0 \strokec4  \cf7 \strokec7 label\cf0 \strokec4 =\cf5 \strokec5 "Password"\cf0 \strokec4  \cf7 \strokec7 variant\cf0 \strokec4 =\cf5 \strokec5 "standard"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <Button\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "submit"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "w-100"\cf0 \strokec4  \cf7 \strokec7 variant\cf0 \strokec4 =\cf5 \strokec5 "contained"\cf0 \strokec4  \cf7 \strokec7 color\cf0 \strokec4 =\cf5 \strokec5 "primary"\cf6 \strokec6 >\cf0 \strokec4  Login \cf6 \strokec6 </Button>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </form>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
												
\f1\b TO-DO Application\
 	 
\f0\b0 - To-do is a simple scheduler used to organize appointments. \
	 - User can register into application.\
	 - User can login \
	 - User views the dashboard with all scheduled appointments after login.\
	 - Login credentials are managed with cookies. User session is maintained with cookie. \
	 - User can manage appointments from dashboard\
			a) Add \
			b) Edit\
			c) Delete\
	\
	
\f1\b Database Models: [Logical Model]\
		\
		Users
\f0\b0 \
				UserId [PK]\
				UserName\
				Password\
				Email\
\
		
\f1\b Appointments
\f0\b0 \
				Title\
				Description\
				Date\
				Id [PK]\
				UserId [FK]\
\
								[
\f1\b Physical Model]\
	\
		 Users\
			
\f0\b0 UserId [string]\
			UserName [string]\
			Password [string]\
			Email [string]\
\
		 
\f1\b Appointments\
			
\f0\b0 Id [number]	\
			Title [string]\
			Description [string]			\
			Date [date]\
			UserId [string]\
\
		
\f1\b API & Data\
			
\f0\b0 - You can use a local 
\f1\b JSON-SERVER.\
			
\f0\b0 - It stores your data in \'93.json\'94 file. \
			- Data is locally kept in your project folder.\
			- It creates API end points to manage the data in JSON file. \
				\
					GET			for fetching\
					POST		for saving\
					PUT			for updating\
					DELETE	for deleting \
\
		 
\f1\b 1. Install JSON-SERVER for project\
\
				
\f0\b0 > npm install   json-server  --save\
\
		 
\f1\b  2. Create a new file by name \'93db.json\'94 and add into project root folder. \
\
					
\f0\b0 \{\
						\'93users\'94: [ ],\
						\'93appointments: [ ]\
					\}\
\
		  
\f1\b 3. Start the API from terminal \
\
				
\f0\b0 >npx  json-server   db.json --watch\
\
				
\f1\b End Points:\
						
\f0\b0 GET				http://localhost:3000/users\
											http://localhost:3000/appointments \
\
		Note: Make sure that every record has an \'93id\'94 in JSON data. 				
\f1\b  \
		
\f0\b0 \
\
\
\
	
\f1\b \
\
\
\
\
\
\
\
\
\
\
}