{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0  	\
	
\f1\b Edit Action - ToDo App\
	
\f0\b0 - Fetch the details of appointment using \'93id\'94 which is a route parameter. \
\
			axios.get(`http://localhost:3000/appointments/$\{params.id\}`)\
\
	- Initialize the values in formik \
\
			useFormik( \{ \
				initialValues : \{\
						  id: appointment.id,\
						  title: appointment.title,\
					\}\
			\} )\
\
	 - Initialization of data into formik is default disabled. You have enable initialization. \
\
			useFormik( \{ \
					initialValues: \{ \},\
					onSubmit: () => \{ \},\
					enableReinitialize : true\
			\} )\
\
	  - Submit action must use \'93put()\'94 method for updating the details \
	  \
				onSubmit : ( appointment ) => \{ \
					  axios.put( `http://localhost:3000/appointments/$\{params.id\}`, appointment  );\
				\}\
\
	  - Bind initial value to elements in form\
		\
			<input type=\'93text\'94 name=\'93title\'94 value=\{ formik.values.title \} />\
\
	\
										 
\f1\b React Component Life Cycle\
\
		
\f0\b0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
\
\
\
\
\
\
}