{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0  
\f1\b Summary\
		<BrowserRouter>\
		<Routes>\
		<Route>\
		<Link>\
	\
	Route Path:\
		
\f0\b0 - It refers to client request for any specific component.\
\
					<Route  path=\'93request\'94 />\
\
		- You can configure 
\f1\b Wild Card 
\f0\b0 routes.\
\
					a)  \'93 / \'94			It refers to the client request, if is not for any specific path. \
										It can be considered as default route. \
\
					b) \'93 * \'94			It renders content when the request path not found. \
\
		- Route path refers to 
\f1\b \'93element\'94, 
\f0\b0 which can be a component or any dynamically 		  generated JSX fragment.\
\
					Syntax:\
						<Route  path=\'93 / \'93   element=\{ <Component /> \} />\
						<Route  path=\'93 * \'93   element=\{ <div> any fragment </div> \} />\
\
		\
	
\f1\b Route Parameters:
\f0\b0 \
		- Route parameter is appended into the current route path.\
		- It is used to query any content directly in the current context. \
		- It is also used to transport data from one component to another. \
		- Parameter is configured in route path by using \'93 /: \'93\
		- You can configure multiple parameters. \
\
			Syntax:\
				<Route  path=\'93products/:category/:product/:rating\'94  element=\{ <Component /> \} />\
\
		- The values into parameters are defined from URL\
\
				http://localhost:5173/products/electronics/mobile/4\
\
							category = electronics\
							product = mobile\
							rating = 4\
		\
		- You can access the route parameters by using the hook \'93
\f1\b useParams()\'94.\
		
\f0\b0 - It is a hook of 
\f1\b \'93react-router-dom\'94 
\f0\b0 library.\
		- It returns an object with key and value collection. \
\
				Syntax:\
						let  params = useParams();       // \{ key : value \}\
						params.category\
						params.product\
						params.rating\
\
		- Every parameter is a 
\f1\b required parameter.
\f0\b0  It is mandatory to configure a value for\
		  every parameter in route path. \
		\
Ex:\
	1. Fakestore-index.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ BrowserRouter, Route, Routes \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ FakestoreHome \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./fakestore-home"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ FakestoreProducts \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./fakestore-products"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ FakestoreDetails \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "./fakestore-details"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FakestoreIndex()\{\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <BrowserRouter>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <header\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bg-dark text-white text-center p-2"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h1>\cf0 \strokec4  \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "bi bi-bag"\cf6 \strokec6 >\cf0 \strokec4  Shopping \cf6 \strokec6 </span>\cf0 \strokec4  \cf6 \strokec6 </h1>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </header>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <section>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <Routes>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "/"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <FakestoreHome\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "/products/:category"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <FakestoreProducts\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Route\cf0 \strokec4  \cf7 \strokec7 path\cf0 \strokec4 =\cf5 \strokec5 "/details/:id"\cf0 \strokec4  \cf7 \strokec7 element\cf0 \strokec4 =\cf2 \strokec2 \{\cf6 \strokec6 <FakestoreDetails\cf0 \strokec4  \cf6 \strokec6 />\cf2 \strokec2 \}\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </Routes>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </section>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </BrowserRouter>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. Fakestore-home.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ Link \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FakestoreHome()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [categories, setCategories] = useState([]);\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadCategories()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://fakestoreapi.com/products/categories`\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setCategories(response.data);\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\
\cb3         LoadCategories();\cb1 \
\
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid mt-5"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Shopping Home\cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <ul\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "list-group w-25"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                     categories.map(category\cf2 \strokec2 =>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <li\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "list-group-item my-2 list-group-item-secondary"\cf0 \strokec4  \cf7 \strokec7 key\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 category\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \strokec4  \cf6 \strokec6 <span>\cf0 \strokec4  \cf6 \strokec6 <Link\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn"\cf0 \strokec4  \cf7 \strokec7 to\cf0 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 `products/\cf2 \strokec2 $\{\cf0 \strokec4 category\cf2 \strokec2 \}\cf5 \strokec5 `\cf2 \strokec2 \}\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 category.toUpperCase()\cf2 \strokec2 \}\cf6 \strokec6 </Link>\cf0 \strokec4  \cf6 \strokec6 </span>\cf0 \strokec4  \cf6 \strokec6 </li>\cf0 \cb1 \strokec4 \
\cb3                     )\cb1 \
\cb3                 \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </ul>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 			\
 3. fakestore-products.jsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ Link, useParams \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FakestoreProducts()\{\cb1 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  params = useParams();\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [products, setProducts] = useState([\{id:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 ,title:\cf2 \strokec2 null\cf0 \strokec4 , price:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 , image:\cf2 \strokec2 null\cf0 \strokec4 , description:\cf2 \strokec2 null\cf0 \strokec4 , category:\cf2 \strokec2 null\cf0 \strokec4 , rating:\{rate:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 , count:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 \}\}]);\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadProducts()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://fakestoreapi.com/products`\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setProducts(response.data.filter(product\cf2 \strokec2 =>\cf0 \strokec4  product.category===params.category));\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadProducts();\cb1 \
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid mt-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Products\cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "d-flex flex-wrap flex-row"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{width:\cf5 \strokec5 '600px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                products.map(product\cf2 \strokec2 =>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "card m-2 p-2"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{width:\cf5 \strokec5 '130px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 key\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 product.id\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "card-header"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <img\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "card-img-top"\cf0 \strokec4  \cf7 \strokec7 src\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 product.image\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 height\cf0 \strokec4 =\cf5 \strokec5 "50"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "card-footer"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <Link\cf0 \strokec4  \cf7 \strokec7 to\cf0 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 `/details/\cf2 \strokec2 $\{\cf0 \strokec4 product.id\cf2 \strokec2 \}\cf5 \strokec5 `\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-dark w-100"\cf0 \strokec4  \cf6 \strokec6 >\cf0 \strokec4  Details \cf6 \strokec6 </Link>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                )\cb1 \
\cb3              \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <Link\cf0 \strokec4  \cf7 \strokec7 to\cf0 \strokec4 =\cf5 \strokec5 "/"\cf6 \strokec6 >\cf0 \strokec4 Back to Categories\cf6 \strokec6 </Link>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\
4. Fakestore-details.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ Link, useParams \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react-router-dom"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "axios"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  FakestoreDetails()\{\cb1 \
\
\cb3     \cf2 \strokec2 let\cf0 \strokec4  params = useParams();\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [product, setProduct] = useState(\{id:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 ,title:\cf2 \strokec2 null\cf0 \strokec4 , price:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 , image:\cf2 \strokec2 null\cf0 \strokec4 , description:\cf2 \strokec2 null\cf0 \strokec4 , category:\cf2 \strokec2 null\cf0 \strokec4 , rating:\{rate:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 , count:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 \}\});\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  LoadProduct()\{\cb1 \
\cb3         axios.get(\cf5 \strokec5 `https://fakestoreapi.com/products/\cf2 \strokec2 $\{\cf0 \strokec4 params.id\cf2 \strokec2 \}\cf5 \strokec5 `\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3             setProduct(response.data);\cb1 \
\cb3         \})\cb1 \
\cb3     \}\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3         LoadProduct();\cb1 \
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid mt-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h4>\cf0 \strokec4 Details\cf6 \strokec6 </h4>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <dl>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dt>\cf0 \strokec4 Title\cf6 \strokec6 </dt>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dd>\cf2 \strokec2 \{\cf0 \strokec4 product.title\cf2 \strokec2 \}\cf6 \strokec6 </dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dt>\cf0 \strokec4 Preview\cf6 \strokec6 </dt>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dd>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <img\cf0 \strokec4  \cf7 \strokec7 src\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 product.image\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 width\cf0 \strokec4 =\cf5 \strokec5 "200"\cf0 \strokec4  \cf7 \strokec7 height\cf0 \strokec4 =\cf5 \strokec5 "200"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dt>\cf0 \strokec4 Price\cf6 \strokec6 </dt>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dd>\cf2 \strokec2 \{\cf0 \strokec4 product.price.toLocaleString(\cf5 \strokec5 'en-us'\cf0 \strokec4 , \{style:\cf5 \strokec5 'currency'\cf0 \strokec4 , currency:\cf5 \strokec5 'USD'\cf0 \strokec4 \})\cf2 \strokec2 \}\cf6 \strokec6 </dd>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </dl>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <Link\cf0 \strokec4  \cf7 \strokec7 to\cf0 \strokec4 =\cf2 \strokec2 \{\cf5 \strokec5 `/products/\cf2 \strokec2 $\{\cf0 \strokec4 product.category\cf2 \strokec2 \}\cf5 \strokec5 `\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \strokec4 Back to Products\cf6 \strokec6 </Link>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
\
\
\
\
\
\
\
\
\
\
\
\
}