{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red19\green118\blue70;\red144\green1\blue18;\red15\green112\blue1;\red107\green0\blue1;\red220\green0\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0   	- Components\
	- Generic\
	- Templates\
\
	 
\f1\b Enumeration \
		
\f0\b0 - It is a collection of constants. \
		- Constant can be number, string or expression. \
		- Numeric constants auto implement based on pervious value.\
		- A numeric constant increments the previous value and assigns to reference. \
		\
		Syntax:\
			enum Name\
			\{\
				Key = value,\
				Key = value\
			\}\
\
		- It can have any expression that returns a number or string.\
		- You can access value with reference of Key.\
\
		Syntax:	\
				Name.Key\
\
		- It supports reverse mapping, which allows to access key with reference of value.\
		\
		 Syntax:\
				Name[value]\
 Ex:\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enum\cf0 \strokec4  StatusCodes\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3       \cf5 \strokec5 Found\cf0 \strokec4 =\cf5 \strokec5 200\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 NotFound\cf0 \strokec4  = \cf5 \strokec5 404\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 ClientError\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 Error\cf0 \strokec4  = \cf6 \strokec6 "Something went wrong"\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 Status\cf0 \strokec4  = \cf5 \strokec5 505\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 A\cf0 \strokec4  = \cf5 \strokec5 10\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 B\cf0 \strokec4  = \cf5 \strokec5 20\cf0 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 C\cf0 \strokec4  = \cf5 \strokec5 A\cf0 \strokec4  + \cf5 \strokec5 B\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\cb3 console.log(\cf6 \strokec6 `\cf2 \strokec2 $\{\cf0 \strokec4 StatusCodes.\cf5 \strokec5 NotFound\cf2 \strokec2 \}\cf6 \strokec6  : \cf2 \strokec2 $\{\cf0 \strokec4 StatusCodes[\cf5 \strokec5 404\cf0 \strokec4 ]\cf2 \strokec2 \}\cf6 \strokec6 `\cf0 \strokec4 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\b 												 Namespace
\f0\b0 \
	- It is a collection of sub-namespaces and members like contracts, components,\
	  templates, functions and values. \
	- It is used to build a library for high level projects to reduce ambiguity. \
\
		Syntax:\
				namespace   Parent\
				\{\
					 namespace Child\
					 \{\
							// contracts\
							// templates\
							// components\
							// functions\
							// values\
					 \}\
				\}\
\
				Parent.Child.Contract\
\
	- Namespace is imported from any module system using \'93///<reference />\'94 directive. \
	\
				///<reference path=\'93../folder/file.ts\'94 />\
\
					Parent.Child.Class     // directly accessing a member\
\
	- You can alias by using \'93import\'94 statement \
\
				import  AliasName = Parent.Child.Member;    \
				\
				AliasName => refers to member of namespace \
\
  Ex: \
   1. Library/contracts/ProductContract.ts\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 namespace\cf0 \strokec4  Project \cb1 \
\cb3 \{\cb1 \
\cb3     \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 namespace\cf0 \strokec4  Contracts \cb1 \
\cb3      \{\cb1 \
\cb3          \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  ProductContract\cb1 \
\cb3          \{\cb1 \
\cb3              Name:string;\cb1 \
\cb3              Price:number;\cb1 \
\cb3              Qty:number;\cb1 \
\cb3              Total():number;\cb1 \
\cb3              Print():void;\cb1 \
\cb3          \}\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 2. Library/template/ProductTemplate.ts\
\
	
\f2\fs46 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ///\cf8 \strokec8 <reference\cf7 \strokec7  \cf9 \strokec9 path\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../contracts/ProductContract.ts"\cf7 \cb3 \strokec7  \cf8 \strokec8 />\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  ProductContract = Project.Contracts.ProductContract;\cb1 \
\
\cf2 \cb3 \strokec2 namespace\cf0 \strokec4  Project \cb1 \
\cb3 \{\cb1 \
\cb3      \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 namespace\cf0 \strokec4  Templates\cb1 \
\cb3      \{\cb1 \
\cb3            \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 abstract\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  ProductTemplate \cf2 \strokec2 implements\cf0 \strokec4  ProductContract \cb1 \
\cb3            \{\cb1 \
\cb3                  \cf2 \strokec2 public\cf0 \strokec4  Name:string = \cf6 \strokec6 ""\cf0 \strokec4 ;\cb1 \
\cb3                  \cf2 \strokec2 public\cf0 \strokec4  Price:number = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cb3                  \cf2 \strokec2 public\cf0 \strokec4  Qty:number = \cf5 \strokec5 0\cf0 \strokec4 ;\cb1 \
\cb3                  \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 abstract\cf0 \strokec4  Total():number; \cb1 \
\cb3                  \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 abstract\cf0 \strokec4  Print():void;\cb1 \
\cb3            \}\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 3. Library/components/ProductComponent.ts\
\
	
\f2\fs46 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ///\cf8 \strokec8 <reference\cf7 \strokec7  \cf9 \strokec9 path\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../templates/ProductTemplate.ts"\cf7 \cb3 \strokec7  \cf8 \strokec8 />\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  ProductTemplate = Project.Templates.ProductTemplate;\cb1 \
\
\cf2 \cb3 \strokec2 namespace\cf0 \strokec4  Project\cb1 \
\cb3 \{\cb1 \
\cb3      \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 namespace\cf0 \strokec4  Components\cb1 \
\cb3      \{\cb1 \
\cb3          \cf2 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  ProductComponent \cf2 \strokec2 extends\cf0 \strokec4  ProductTemplate\cb1 \
\cb3           \{\cb1 \
\cb3                 Name = \cf6 \strokec6 "TV"\cf0 \strokec4 ;\cb1 \
\cb3                 Price = \cf5 \strokec5 45000\cf0 \strokec4 ;\cb1 \
\cb3                 Qty = \cf5 \strokec5 2\cf0 \strokec4 ;\cb1 \
\cb3                 Total()\{\cb1 \
\cb3                     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 this\cf0 \strokec4 .Qty * \cf2 \strokec2 this\cf0 \strokec4 .Price;\cb1 \
\cb3                 \}\cb1 \
\cb3                 Print()\{\cb1 \
\cb3                     console.log(\cf6 \strokec6 `Name=\cf2 \strokec2 $\{this\cf0 \strokec4 .Name\cf2 \strokec2 \}\cf6 \strokec6 \\nPrice=\cf2 \strokec2 $\{this\cf0 \strokec4 .Price\cf2 \strokec2 \}\cf6 \strokec6 \\nQty=\cf2 \strokec2 $\{this\cf0 \strokec4 .Qty\cf2 \strokec2 \}\cf6 \strokec6 \\nTotal=\cf2 \strokec2 $\{this\cf0 \strokec4 .Total()\cf2 \strokec2 \}\cf6 \strokec6 `\cf0 \strokec4 );\cb1 \
\cb3                 \}\cb1 \
\cb3            \}\cb1 \
\cb3      \}\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
 4. App/index.ts\
\
	
\f2\fs46 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 ///\cf8 \strokec8 <reference\cf7 \strokec7  \cf9 \strokec9 path\cf0 \cb3 \strokec4 =\cf6 \strokec6 "../library/components/ProductComponent.ts"\cf7 \cb3 \strokec7  \cf8 \strokec8 />\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3  \cf2 \strokec2 import\cf0 \strokec4  ProductComponent = Project.Components.ProductComponent;\cb1 \
\
\cb3  \cf2 \strokec2 let\cf0 \strokec4  obj = \cf2 \strokec2 new\cf0 \strokec4  ProductComponent();\cb1 \
\cb3  obj.Print();\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
 5. Create an out file \
	\
				> tsc  -outFile    app/index.js     app/index.ts\
\
				> node index.js\
\
			\
											 
\f1\b React Typescript App
\f0\b0  	\
	1. Run the following command in your command prompt or terminal \
	\
			> npm   create   vite@latest   react-ts-app \
	\
				Framework		: React\
				Variant 				: Typescript \
	\
	2. Open project folder in VS code and run the application\
	\
			> npm run dev\
\
	3. New File System comprises of Typescript configuration files \
	\
			a) tsconfig.app.json		    => app configuration for react environment \
			b) tsconfig.json				    => Typescript LINT\
			c) tsconfig.node.json	    => Compiler configuration \
\
	4. Configuring files\
	\
				.tsx				=> components, hooks, uncontrolled, main, store, slicer\
				.ts					=> contract, templates\
	\
				function Login() : JSX.Element\
				\{\
						return( <div> </div>);\
				\}\
	\
	
\f1\b State:\
			
\f0\b0 - Typescript useState() is generic type. \
			- It requires a data type to configure. \
\
			Syntax:\
			const [get, set] = useState<T>( );\
\
			- You can access the values directly from state if it contains initialization. \
			- If not initialized the you have to use optional chaining technique. \
		\
			const [products] = useState<ProductContract[]>([ ]);\
\
			\{ products.map() \} \
\
			const [products] = useState<ProductContract[]>( );\
			\
			\{ products?.map() \}\
\
	
\f1\b Contracts:\
			
\f0\b0 - In module system importing contract requires \'93type\'94 from latest version. \
			\
				import \{ Contractname \} from \'93module\'94;    // old technique \
			\
				import \{ type ContractName \} from \'93module\'94;    // new and valid in latest\
\
	
\f1\b Libraries:\
			
\f0\b0 - All 3rd party libraries are same \
				a) axios\
				b) formik \
				c) hookform \
				d) mui \
				e) react-cookie 	\
				f) redux  etc..\
\
   Ex:\
 	1. Src/contract/Fakestore-contract.ts\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 interface\cf0 \strokec4  FakestoreContract\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3     id:number;\cb1 \
\cb3     title:string;\cb1 \
\cb3     price:number;\cb1 \
\cb3     description:string;\cb1 \
\cb3     image:string;\cb1 \
\cb3     rating:\{rate:number, count:number\};\cb1 \
\cb3     category:string;\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
   2. Components/data-binding.tsx\
\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useEffect, useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf2 \strokec2 type\cf0 \strokec4  FakestoreContract \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../../contracts/fakestore-contract"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  axios \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "axios"\cf0 \strokec4 ;\cb1 \
\
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  DataBinding()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [products, setProducts] = useState<FakestoreContract[]>();\cb1 \
\
\cb3     useEffect(()\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\
\cb3         axios.get(\cf6 \strokec6 'https://fakestoreapi.com/products'\cf0 \strokec4 )\cb1 \
\cb3         .then(response\cf2 \strokec2 =>\cf0 \strokec4 \{\cb1 \
\cb3              setProducts(response.data);\cb1 \
\cb3         \})\cb1 \
\
\cb3     \},[])\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf8 \cb3 \strokec8 <div\cf0 \cb3 \strokec4  \cf9 \cb3 \strokec9 style\cf0 \cb3 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{padding:\cf6 \strokec6 '20px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf8 \cb3 \strokec8 >\cf0 \cb1 \strokec4 \
\cb3             \cf8 \cb3 \strokec8 <h3>\cf0 \cb3 \strokec4 Products\cf8 \cb3 \strokec8 </h3>\cf0 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 \{\cf0 \cb1 \strokec4 \
\cb3                 products?.map(product\cf2 \strokec2 =>\cf0 \strokec4  \cf8 \cb3 \strokec8 <p\cf0 \cb3 \strokec4  \cf9 \cb3 \strokec9 key\cf0 \cb3 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 product.id\cf2 \strokec2 \}\cf8 \cb3 \strokec8 >\cf2 \cb3 \strokec2 \{\cf0 \strokec4 product.title\cf2 \strokec2 \}\cf8 \cb3 \strokec8 </p>\cf0 \cb3 \strokec4 )\cb1 \
\cb3             \cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3         \cf8 \cb3 \strokec8 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs64 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	\
	\
\
\
\
\
\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}