{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red220\green0\blue5;\red0\green0\blue255;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25060\viewh14060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 												
\f1\b React Event Binding\
\
 
\f0\b0 Javascript Event Topics\
	1. What is Event?\
	2. What is Event Handler?\
	3. What is Event Listener?\
	4. What are Event Arguments?\
	5. Custom and Default Arguments\
	6. Event Propagation / Event Bubbling \
	7. Prevent Default Events\
	8. Event Loop\
	9. Event Profiling \
\
  
\f1\b What is Event?\
  
\f0\b0 - Event is a message sent by sender to its subscriber in order to notify change.\
  - Event follows a software design pattern called 
\f1\b Observer. \
  
\f0\b0 - Event uses a delegate mechanism, which is function pointer. \
	\
	Syntax:\
				function DeleteClick() \{ \}      // subscriber \
\
				onclick=\'93DeleteClick()\'94        // sender \
\
				Subscriber 				: defines the actions to perform.\
			 	Sender					: it is a trigger to perform the actions. \
\
	
\f1\b What is Event Handler?\
	
\f0\b0  	- Event is configured for element in design by using a handler. \
		\
			<button onclick=\'93DeleteClick()\'94>\
\
			on			: handler\
			click			: event \
\
	
\f1\b What is Event Listener?
\f0\b0 \
	 - Event listener is used to configure event for elements dynamically. \
	 - Elements added to design dynamically can\'92t have handlers, they are \
		configured using listeners.\
	 - You can add event to element by using 
\f1\b \'93addEventListener()\'94 
\f0\b0 method. \
\
	 Syntax:\
			document.querySelector(\'93button\'94).addEventListener(\'93click\'94, function()\{\
\
			\})\
 Ex:\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Document\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 function\cf0 \strokec4  bodyload()\{\cb1 \
\cb3             document.getElementById(\cf7 \strokec7 "btnDelete"\cf0 \strokec4 ).addEventListener(\cf7 \strokec7 "click"\cf0 \strokec4 ,()\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                  document.write(\cf7 \strokec7 "Record Deleted"\cf0 \strokec4 );\cb1 \
\cb3             \})\cb1 \
\cb3             \cf6 \strokec6 var\cf0 \strokec4  button = document.createElement(\cf7 \strokec7 "button"\cf0 \strokec4 );\cb1 \
\cb3             button.innerHTML = \cf7 \strokec7 "Insert"\cf0 \strokec4 ;\cb1 \
\cb3             button.addEventListener(\cf7 \strokec7 "click"\cf0 \strokec4 ,()\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                  document.write(\cf7 \strokec7 "Inserted.."\cf0 \strokec4 );\cb1 \
\cb3             \})\cb1 \
\cb3             document.querySelector(\cf7 \strokec7 "body"\cf0 \strokec4 ).appendChild(button);\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body\cf0 \strokec4  \cf5 \strokec5 onload\cf0 \strokec4 =\cf6 \strokec6 "bodyload()"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnDelete"\cf2 \strokec2 >\cf0 \strokec4 Delete\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	
\f1\b What are Event Arguments?\
	
\f0\b0  - Event arguments are used to carry payload. 
\f1\b 	 
\f0\b0 - Payload is the data carried from one location to another. \
	 - Event has 2 default arguments\
			a) this\
			b) event \
	 - 
\f1\b \'93this\'94 
\f0\b0 sends information about current element, which includes \
		 id, name, className, value, src, href, width, height etc.\
\
	 - 
\f1\b \'93event\'94 
\f0\b0 sends information about current event, which includes \
		 clientX, clientY, keyCode, charCode, shiftKey etc.\
\
	  Syntax:\
				<button onclick=\'93Name(this, event)\'94> \
\
				function Name(element, e)\
				\{\
					element.id, name, value, etc.\
					e.clientX, clientY, shiftKey, etc.\
				\}\
\
Ex:\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Document\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 function\cf0 \strokec4  Player(element, e)\{\cb1 \
\cb3             document.write(\cf7 \strokec7 `Button Name : \cf6 \strokec6 $\{\cf0 \strokec4 element.name\cf6 \strokec6 \}\cf7 \strokec7 <br>Button Id : \cf6 \strokec6 $\{\cf0 \strokec4 element.id\cf6 \strokec6 \}\cf7 \strokec7 <br>Clicked at X axis position : \cf6 \strokec6 $\{\cf0 \strokec4 e.clientX\cf6 \strokec6 \}\cf7 \strokec7 <br>Shift Key : \cf6 \strokec6 $\{\cf0 \strokec4 e.shiftKey\cf6 \strokec6 \}\cf7 \strokec7 `\cf0 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\cb3    \cb1 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 onclick\cf0 \strokec4 =\cf6 \strokec6 "Player(this, event)"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnPlay"\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "Play"\cf2 \strokec2 >\cf0 \strokec4 Play\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 onclick\cf0 \strokec4 =\cf6 \strokec6 "Player(this, event)"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnPause"\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "Pause"\cf2 \strokec2 >\cf0 \strokec4 Pause\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 onclick\cf0 \strokec4 =\cf6 \strokec6 "Player(this, event)"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnStop"\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "Stop"\cf2 \strokec2 >\cf0 \strokec4 Stop\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
		- You can send custom arguments.\
		- It can be only custom args or along with default args. \
		\
		Syntax:\
		 <button  onclick=\'93Details(val1, val2, val3,..)\'94>\
\
		function Details(param1, param2, param3..) \{ \}\
		function Details(\'85params) \{ \}\
\
  Ex:\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Document\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 function\cf0 \strokec4  DetailsClick(element, ...product)\{\cb1 \
\cb3             console.log(product);\cb1 \
\cb3             console.log(element.id);\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnDetails"\cf0 \strokec4  \cf5 \strokec5 onclick\cf0 \strokec4 =\cf6 \strokec6 "DetailsClick(this, \cf8 \cb3 \strokec8 1\cf6 \cb3 \strokec6 , \cf7 \strokec7 'TV'\cf6 \strokec6 , true, [\cf7 \strokec7 'Delhi'\cf6 \strokec6 ,\cf7 \strokec7 'Hyd'\cf6 \strokec6 ])"\cf2 \strokec2 >\cf0 \strokec4 Details\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	- Event listener can have only one argument, which refers to \'93event\'94.\
	\
	Syntax:\
				.addEventListener(\'93click\'94, function(e)\{\
						\
							e.clientX, clientY, shiftKey  => event details\
							e.target.id, name, value      => element details\
				\
				 \})\
\
	  Ex:\
	
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Document\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 function\cf0 \strokec4  bodyload()\{\cb1 \
\cb3              document.getElementById(\cf7 \strokec7 "btnDelete"\cf0 \strokec4 ).addEventListener(\cf7 \strokec7 "click"\cf0 \strokec4 ,(e)\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                  console.log(\cf7 \strokec7 `Button Id : \cf6 \strokec6 $\{\cf0 \strokec4 e.target.id\cf6 \strokec6 \}\cf7 \strokec7 \\nX Position : \cf6 \strokec6 $\{\cf0 \strokec4 e.clientX\cf6 \strokec6 \}\cf7 \strokec7 `\cf0 \strokec4 );\cb1 \
\cb3              \})\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body\cf0 \strokec4  \cf5 \strokec5 onload\cf0 \strokec4 =\cf6 \strokec6 "bodyload()"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf6 \strokec6 "btnDelete"\cf0 \strokec4  \cf5 \strokec5 value\cf0 \strokec4 =\cf6 \strokec6 "Delete"\cf2 \strokec2 >\cf0 \strokec4 Delete\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f1\b What is Event Propagation?\
	
\f0\b0 - It is a mechanism where the child event may trigger the parent events.\
	- Child event simulates parent functionality. \
	- You can prevent by using event method \'93
\f1\b stopPropagation()\'94.\
\
	
\f0\b0 Syntax:\
				function ChildEvent(e)\
				\{\
					e.stopPropagation();\
				\}\
	- Propagation of event is also know as \'93
\f1\b Event Bubbling
\f0\b0 \'94. 
\f1\b \
		\
\
\
\
\
\
\
\

\f0\b0 \
}