{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red220\green0\blue5;\red0\green0\blue255;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs70 \cf0 JavaScript Events\
	
\f1\b0 - What is Event?\
	- Event Handler \
	- Event Listener \
	- Event Arguments\
		a) Default Args\
		b) Custom Args\
	- Event Propagation\
			stopPropagation()\
	- Prevent Default \
			preventDefault()\
\
	
\f0\b What is Event Loop?\
	
\f1\b0 	- Event loop is the process of executing a set of tasks on specific event. \
		- Javascript can run given set of tasks using following priority \
				1st 		Normal Task\
				2nd 		Micro Task\
				3rd 		Macro Task\
		- Normal task refer to general functions.\
		- Micro task refer to promise based asynchronous functions.\
		- Macro task refers to debounce using setTimeout.\
  Ex:\
	\
  
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf0 \strokec4  \cf5 \strokec5 html\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <html\cf0 \strokec4  \cf5 \strokec5 lang\cf0 \strokec4 =\cf6 \strokec6 "en"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <head>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 charset\cf0 \strokec4 =\cf6 \strokec6 "UTF-8"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <meta\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf6 \strokec6 "viewport"\cf0 \strokec4  \cf5 \strokec5 content\cf0 \strokec4 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <title>\cf0 \strokec4 Document\cf2 \strokec2 </title>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <script>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 function\cf0 \strokec4  ExecuteClick()\{\cb1 \
\cb3             setTimeout(()\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                 console.log(\cf7 \strokec7 'Macro Task'\cf0 \strokec4 );\cb1 \
\cb3             \},\cf8 \strokec8 0\cf0 \strokec4 )\cb1 \
\
\cb3             console.log(\cf7 \strokec7 'Normal Task'\cf0 \strokec4 );\cb1 \
\
\cb3             \cf6 \strokec6 var\cf0 \strokec4  data = \cf6 \strokec6 new\cf0 \strokec4  Promise((resolve, reject)\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                  resolve(\cf7 \strokec7 'Micro Task'\cf0 \strokec4 );\cb1 \
\cb3             \})\cb1 \
\cb3             data.then(res\cf6 \strokec6 =>\cf0 \strokec4 \{\cb1 \
\cb3                 console.log(res);\cb1 \
\cb3             \})\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 </script>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </head>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <body>\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 onclick\cf0 \strokec4 =\cf6 \strokec6 "ExecuteClick()"\cf2 \strokec2 >\cf0 \strokec4 Execute\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </body>\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </html>\cf0 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f0\b What is event profiling?\
	
\f1\b0  - Profiling is the process of tracking performance of events in page.\
	 - It includes event log, call tree etc.\
	 - It provides details about event loop and time consumed for events etc.\
	\
											
\f0\b React Event Binding \
	 
\f1\b0 - Javascript events are browser events.\
	 - Browser window object configures events for elements. \
	 - React can\'92t use browser events directly. \
	 - React uses \'93
\f0\b Synthetic Events\'94 
\f1\b0 library for virtual DOM events. \
	 - SyntheticEvent is the base for all events in virtual DOM. \
	 - SyntheticEvent maps to browser event. \
		\
	 Syntax:\
		 onClick : MouseEvent : EventHandler : SyntheticEventHandler: BaseSynthenticEvent \
\
	 - SyntheticEvents are defined in camel case. \
	 - Events in react point towards a function in component. \
	 \
	Syntax:\
				<button   onClick=\{ handleInsertClick \} >\
		\
				function handleInsertClick()\
				\{\
				\}		\
		\
	 - Synthetic Event sends default arguments to function.\
	 - The arguments refers to Event Listener.\
	 - Event Listener uses a single argument to handle element & event details.\
	 \
				function handleInsertClick(e)\
				\{\
					e.target.id, name, value etc.\
					e.clientX, clientY etc.\
				\}\
 Ex:\
 Event-Binding.jsx\

\f2\fs46 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 export\cf0 \strokec4  \cf6 \strokec6 function\cf0 \strokec4  EventBinding()\{\cb1 \
\
\cb3     \cf6 \strokec6 function\cf0 \strokec4  handleInsertClick(e)\{\cb1 \
\cb3         console.log(\cf7 \strokec7 `Button Name : \cf6 \strokec6 $\{\cf0 \strokec4 e.target.name\cf6 \strokec6 \}\cf7 \strokec7 \\nButton Id:\cf6 \strokec6 $\{\cf0 \strokec4 e.target.id\cf6 \strokec6 \}\cf7 \strokec7 \\nX Position: \cf6 \strokec6 $\{\cf0 \strokec4 e.clientX\cf6 \strokec6 \}\cf7 \strokec7 `\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf7 \strokec7 "container-fluid p-4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 <button\cf0 \strokec4  \cf5 \strokec5 onClick\cf0 \strokec4 =\cf6 \strokec6 \{\cf0 \strokec4 handleInsertClick\cf6 \strokec6 \}\cf0 \strokec4  \cf5 \strokec5 name\cf0 \strokec4 =\cf7 \strokec7 "Insert"\cf0 \strokec4  \cf5 \strokec5 id\cf0 \strokec4 =\cf7 \strokec7 "btnInsert"\cf2 \strokec2 >\cf0 \strokec4 Insert\cf2 \strokec2 </button>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		- You can configure custom arguments by using a callback function\
		   in event.\
\
		Syntax:\
			<button onClick=\{ ()=> handleInsertClick(your_args) \}> \
\
	   - You can send both default an custom arguments by using 
\f0\b event
\f1\b0  as \
		  a formal parameter in event callback. \
	\
		 Syntax:\
			<button onClick= \{ (e) => handleInsertClick(e, your_args) \}>\
\
			 function handleInsertClick(e, \'85params)\
			 \{\
			 \}\
\
		- Event Propagation & Preventing default events is same as in JS.\
\
			 function handleEvent(e)\
			 \{\
				 e.stopPropagation();\
				 e.preventDefault();\
			 \}\
	\
		
\f0\b Two Way Data Binding 
\f1\b0 \
		- React implicitly supports \'93One-Way-Binding\'94. \
		- Two way binding for elements can be configured only by using the\
		   synthetic event 
\f0\b \'93onChange\'94.
\f1\b0 \
		- You can enable two-way-binding only with \'93onChange\'94.\
		- You can configure multiple events for any element in component, but \
		   two-way binding can be enabled only with \'93onChange\'94.\
\
		Syntax:\
				<input type=\'93text\'94 onChange=\{ handleChange \}  />\
				<select onChange=\{handleChange\} />\
				<input type=\'93checkbox\'94 onChange=\{handleChange\} />\
\
				 function handleChange(e)\
				 \{\
					   e.target.value;    // returns element value \
				 \}\
 Ex:\
 
\f2\fs46 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 import\cf0 \strokec4  \{ useState \} \cf6 \strokec6 from\cf0 \strokec4  \cf7 \strokec7 "react"\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf6 \cb3 \strokec6 export\cf0 \strokec4  \cf6 \strokec6 function\cf0 \strokec4  EventBinding()\{\cb1 \
\
\cb3     \cf6 \strokec6 const\cf0 \strokec4  [userName, setUserName] = useState(\cf7 \strokec7 'John'\cf0 \strokec4 );\cb1 \
\
\cb3     \cf6 \strokec6 function\cf0 \strokec4  handleNameChange(e)\{\cb1 \
\cb3         setUserName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf6 \strokec6 return\cf0 \strokec4 (\cb1 \
\cb3         \cf2 \strokec2 <div\cf0 \strokec4  \cf5 \strokec5 className\cf0 \strokec4 =\cf7 \strokec7 "container-fluid p-4"\cf2 \strokec2 >\cf0 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 <dl>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <dt>\cf0 \strokec4 User Name\cf2 \strokec2 </dt>\cf0 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <dd><input\cf0 \strokec4  \cf5 \strokec5 type\cf0 \strokec4 =\cf7 \strokec7 "text"\cf0 \strokec4  \cf5 \strokec5 onChange\cf0 \strokec4 =\cf6 \strokec6 \{\cf0 \strokec4 handleNameChange\cf6 \strokec6 \}\cf0 \strokec4  \cf5 \strokec5 value\cf0 \strokec4 =\cf6 \strokec6 \{\cf0 \strokec4 userName\cf6 \strokec6 \}\cf0 \strokec4  \cf2 \strokec2 /></dd>\cf0 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 </dl>\cf0 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 <h2>\cf0 \strokec4 Hello ! \cf6 \strokec6 \{\cf0 \strokec4 userName\cf6 \strokec6 \}\cf2 \strokec2 </h2>\cf0 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	 \
\
\
\
\
\
\
\
\
}