{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red9\green60\blue148;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 	\
		
\f1\b Set API in start up to run via command:\
		
\f0\b0 1. Go to package.json file \
		2. Set the following command with alias at \'93scripts\'94. \
\
				\'93scripts\'94: \{\
							\'85.,\
							
\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "api"\cf0 \strokec4  : \cf5 \strokec5 "npx json-server db.json --watch"\cf0 \cb1 \strokec4 \
					
\f0\fs60 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \}\
\
		3. Every time you can run the following command from terminal\
\
				> npm run api\
\
		\
		
\f1\b API Routes for To-Do App: [ http://localhost:3000 ]\
		\
		GET						/users\
		GET						/appointments\
		GET						/users/id                    ] 
\f0\b0 It is auto generated and string type
\f1\b \
		GET						/appointments/id      ] \
		POST					/users\
		POST					/appointments\
		PUT						/users/id\
		PUT						/appointments/id\
		DELETE				/users/id\
		DELETE 				/appointments/id\
\
		\
		Dynamic Route Navigation:\
		
\f0\b0 - It is the process of navigating user from one route to another according to the state\
		  and situation. \
		- The latest 
\f1\b router-dom 
\f0\b0 library provides \'93
\f1\b useNavigate()\'94 
\f0\b0 hook, which allows dynamic \
		   navigation. \
	\
		 Syntax:\
				let navigate = useNavigate();\
	\
				navigate(\'93/path\'94);\
\
		
\f1\b \
		\
		 \
		
\f0\b0 \
		\
		\
\
\
\
\
\
\
\
\
\
\
\
\
}