{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red107\green0\blue1;\red220\green0\blue5;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c50196\c0\c0;\cssrgb\c89804\c0\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs70 \cf0 Event Binding in React\
	- Mouse Events\
	- Keyboard Events\
	- Button Events\
	- Clipboard Events\
	\
 Element State Events:\
		
\f1\b0 onChange\
		onFocus\
		onBlur\
\
		- 
\f0\b onChange 
\f1\b0 defines actions to perform while changing the value in element.\
		- 
\f0\b onFocus 
\f1\b0 defines actions when element is in focus. \
		- 
\f0\b onBlur 
\f1\b0 defines actions when element looses the focus. \
\
Ex:\
  element-state.jsx\
\
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  ElementState()\cb1 \
\cb3 \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [userName, setUserName] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [msg, setMsg] = useState(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleNameBlur()\{\cb1 \
\cb3         setUserName(userName.toUpperCase());\cb1 \
\cb3         setMsg(\cf5 \strokec5 ''\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleNameChange(e)\{\cb1 \
\cb3         setUserName(e.target.value);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleNameFocus()\{\cb1 \
\cb3         setMsg(\cf5 \strokec5 'Name in Block Letters'\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <h2>\cf0 \strokec4 Register\cf6 \strokec6 </h2>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <dl\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "ms-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dt>\cf0 \strokec4 User Name\cf6 \strokec6 </dt>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dd><input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 userName\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 onFocus\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleNameFocus\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleNameChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 onBlur\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleNameBlur\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 placeholder\cf0 \strokec4 =\cf5 \strokec5 "Name in Block Letters"\cf0 \strokec4  \cf6 \strokec6 /></dd>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <dd\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-warning fs-6"\cf6 \strokec6 >\cf2 \strokec2 \{\cf0 \strokec4 msg\cf2 \strokec2 \}\cf6 \strokec6 </dd>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </dl>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ex: EMI Calculator		\
 \
\pard\pardeftab720\partightenfactor0

\f2\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 "react"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  EMICalcualtor()\{\cb1 \
\
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [loanAmount, setLoanAmount] = useState(\cf8 \cb3 \strokec8 25000\cf0 \cb3 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [year, setYears] = useState(\cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [rate, setRate] = useState(\cf8 \cb3 \strokec8 10.45\cf0 \cb3 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  [emi, setEMI] = useState(\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 );\cb1 \
\
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  CalculateEMI()\{\cb1 \
\cb3          \cf2 \strokec2 var\cf0 \strokec4  P = parseInt(loanAmount);\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  R = parseFloat(rate)/\cf8 \cb3 \strokec8 12\cf0 \cb3 \strokec4 /\cf8 \cb3 \strokec8 100\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  N = parseInt(year) * \cf8 \cb3 \strokec8 12\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  emi = P * R * (Math.pow(\cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 +R,N)) / (Math.pow(\cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 +R,N)) - \cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         setEMI(emi);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleAmountChange(e)\{\cb1 \
\cb3         setLoanAmount(e.target.value);\cb1 \
\cb3         CalculateEMI();\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleYearChange(e)\{\cb1 \
\cb3         setYears(e.target.value);\cb1 \
\cb3         CalculateEMI();\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleRateChange(e)\{\cb1 \
\cb3         setRate(e.target.value);\cb1 \
\cb3         CalculateEMI();\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 function\cf0 \strokec4  handleCalculateClick()\{\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  P = parseInt(loanAmount);\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  R = parseFloat(rate)/\cf8 \cb3 \strokec8 12\cf0 \cb3 \strokec4 /\cf8 \cb3 \strokec8 100\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  N = parseInt(year) * \cf8 \cb3 \strokec8 12\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 var\cf0 \strokec4  emi = P * R * (Math.pow(\cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 +R,N)) / (Math.pow(\cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 +R,N)) - \cf8 \cb3 \strokec8 1\cf0 \cb3 \strokec4 ;\cb1 \
\cb3         setEMI(emi);\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 return\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "container-fluid"\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{height:\cf5 \strokec5 '100vh'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "row mt-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col-6"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "row"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "d-flex justify-content-between"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                          \cf6 \strokec6 <div><label\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-label fw-bold"\cf6 \strokec6 >\cf0 \strokec4 Loan Amount\cf6 \strokec6 </label></div>\cf0 \cb1 \strokec4 \
\cb3                          \cf6 \strokec6 <div><input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleAmountChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 loanAmount\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf6 \strokec6 /></div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "range"\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleAmountChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 min\cf0 \strokec4 =\cf5 \strokec5 "25000"\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 loanAmount\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 step\cf0 \strokec4 =\cf5 \strokec5 "100000"\cf0 \strokec4  \cf7 \strokec7 max\cf0 \strokec4 =\cf5 \strokec5 "1000000"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-range"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span>\cf0 \strokec4 &#8377; 25,000/-\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "float-end"\cf6 \strokec6 >\cf0 \strokec4 &#8377; 10,00,000/-\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                      \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "row my-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "d-flex justify-content-between"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                           \cf6 \strokec6 <div><label\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-label fw-bold"\cf6 \strokec6 >\cf0 \strokec4 Loan Tenure\cf6 \strokec6 </label></div>\cf0 \cb1 \strokec4 \
\cb3                           \cf6 \strokec6 <div><input\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleYearChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{width:\cf5 \strokec5 '50px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 year\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf6 \strokec6 /></div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cb1 \
\cb3                        \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "range"\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleYearChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 min\cf0 \strokec4 =\cf5 \strokec5 "1"\cf0 \strokec4  \cf7 \strokec7 max\cf0 \strokec4 =\cf5 \strokec5 "7"\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 year\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-range"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span>\cf0 \strokec4 1 Year\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "float-end"\cf6 \strokec6 >\cf0 \strokec4 7 Years\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                      \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "row my-3"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "d-flex justify-content-between"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                           \cf6 \strokec6 <div><label\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-label fw-bold"\cf6 \strokec6 >\cf0 \strokec4 Loan Interest\cf6 \strokec6 </label></div>\cf0 \cb1 \strokec4 \
\cb3                           \cf6 \strokec6 <div><input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "text"\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleRateChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 rate\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 style\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 \{width:\cf5 \strokec5 '70px'\cf0 \strokec4 \}\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-control"\cf0 \strokec4  \cf6 \strokec6 /></div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <input\cf0 \strokec4  \cf7 \strokec7 type\cf0 \strokec4 =\cf5 \strokec5 "range"\cf0 \strokec4  \cf7 \strokec7 onChange\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleRateChange\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 value\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 rate\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 min\cf0 \strokec4 =\cf5 \strokec5 "10.45"\cf0 \strokec4  \cf7 \strokec7 step\cf0 \strokec4 =\cf5 \strokec5 "0.01"\cf0 \strokec4  \cf7 \strokec7 max\cf0 \strokec4 =\cf5 \strokec5 "18.45"\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "form-range"\cf0 \strokec4  \cf6 \strokec6 />\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <div>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span>\cf0 \strokec4 10.45%\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                             \cf6 \strokec6 <span\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "float-end"\cf6 \strokec6 >\cf0 \strokec4 18.45%\cf6 \strokec6 </span>\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                        \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf6 \strokec6 <button\cf0 \strokec4  \cf7 \strokec7 onClick\cf0 \strokec4 =\cf2 \strokec2 \{\cf0 \strokec4 handleCalculateClick\cf2 \strokec2 \}\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "btn btn-primary"\cf6 \strokec6 >\cf0 \strokec4 Calculate\cf6 \strokec6 </button>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "col-6 ps-4"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <h3>\cf0 \strokec4 Loan Installment Amount\cf6 \strokec6 </h3>\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 <div\cf0 \strokec4  \cf7 \strokec7 className\cf0 \strokec4 =\cf5 \strokec5 "h1"\cf6 \strokec6 >\cf0 \cb1 \strokec4 \
\cb3                         \cf2 \strokec2 \{\cf0 \strokec4 emi.toLocaleString(\cf5 \strokec5 'en-in'\cf0 \strokec4 , \{style:\cf5 \strokec5 'currency'\cf0 \strokec4 , currency:\cf5 \strokec5 'INR'\cf0 \strokec4 , minimumFractionDigits:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 , maximumFractionDigits:\cf8 \cb3 \strokec8 0\cf0 \cb3 \strokec4 \})\cf2 \strokec2 \}\cf0 \cb1 \strokec4 \
\cb3                     \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3             \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 </div>\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs70 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	
\f0\b Timer Events
\f1\b0 \
\
\
\
\
\
\
\
}